.qiaen-bar {
	::-webkit-scrollbar {
		width: 7px;
		height: 7px;
		border-radius: 7px;
		background-color: #eee;
	}
	::-webkit-scrollbar-thumb {
		border-radius: 7px;
		background-color: #ccc;
		// border: 2px solid transparent;
		// background-clip: padding-box;
	}
	::-webkit-scrollbar-thumb:hover {
		background-color: #29b87a;
	}
}