// 作业列表生命周期变线tag
.tag-status {
	background-color: #f2f2f2;
	border-color: #c6c6c6;
	display: inline-block;
	height: 24px;
	padding: 0 8px;
	line-height: 22px;
	font-size: 12px;
	color: #333;
	border-width: 1px;
	border-style: solid;
	border-radius: 4px;
	box-sizing: border-box;
	white-space: nowrap;
	min-width: 54px;
	text-align: center;
}
.tag-cycle-1 {
	background-color: #eafaf0;
	border-color: #c1f1d4;
	color: #090;
}
.tag-cycle-2 {
	background-color: #f0f4fb;
	border-color: #aebfe6;
	color: #2c5cc5;
}
// 状态圆形tag
.tag-status-circle {
	display: inline-block;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: #f2f2f2;
	margin-right: 4px;
}
// 作业列表+运维列表，状态key以及对应的颜色
.status-enums() {
	0: #555555;
	1: #75cf49;
	2: #ffbc38;
	3: #f22735;
	6: #17807e;
}
each(.status-enums(), .(@val, @key) {
	.tag-status-@{key} {
		background-color: @val;
	}
}
)